<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:clipChildren ="true"
            android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" >

        <include layout="@layout/preview_seek_bar_view_pager" />

        <com.android.settings.widget.DotsPageIndicator
            android:id="@+id/page_indicator"
            style="@style/PreviewPagerPageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="6dp" />
    </LinearLayout>

    <ScrollView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd">

            <TextView
                android:id="@+id/current_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="6dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
                android:elevation="2dp" />

            <com.android.settings.widget.LabeledSeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                style="@android:style/Widget.Material.SeekBar.Discrete"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/smaller"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentStart="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_remove_24dp"
                    android:tint="?android:attr/textColorPrimary"
                    android:tintMode="src_in"
                    android:scaleType="center"
                    android:focusable="true"
                    android:contentDescription="@string/screen_zoom_make_smaller_desc" />

                <ImageView
                    android:id="@+id/larger"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_add_24dp"
                    android:tint="?android:attr/textColorPrimary"
                    android:tintMode="src_in"
                    android:scaleType="center"
                    android:focusable="true"
                    android:contentDescription="@string/screen_zoom_make_larger_desc" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen_zoom_summary"
                android:layout_marginBottom="16dp"
                android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
