<!--
  Copyright (C) 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
  -->

<vector android:height="260dp" android:viewportHeight="260"
    android:viewportWidth="260" android:width="260dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M55,23.81V197c0,3.31 2.69,6 6,6h138c3.31,0 6,-2.69 6,-6V23.81C183.81,8.81 157.93,0 130,0S76.19,8.81 55,23.81z"/>
    <path android:fillColor="#F1F3F4" android:pathData="M61,209h138c6.62,0 12,-5.38 12,-12V28.32c-1.96,-1.56 -3.95,-3.07 -6,-4.52V197c0,3.31 -2.69,6 -6,6H61c-3.31,0 -6,-2.69 -6,-6V23.81c-2.05,1.45 -4.04,2.96 -6,4.52V197C49,203.62 54.38,209 61,209z"/>
    <path android:fillColor="#DADCE0" android:pathData="M61,212h138c8.27,0 15,-6.73 15,-15V30.79c-0.5,-0.42 -1,-0.85 -1.5,-1.26V197c0,7.44 -6.06,13.5 -13.5,13.5H61c-7.44,0 -13.5,-6.06 -13.5,-13.5V29.53c-0.5,0.41 -1,0.84 -1.5,1.26V197C46,205.27 52.73,212 61,212z"/>
    <path android:fillColor="#DADCE0" android:pathData="M211,197c0,6.62 -5.38,12 -12,12H61c-6.62,0 -12,-5.38 -12,-12V28.32c-0.5,0.4 -1,0.8 -1.5,1.21V197c0,7.44 6.06,13.5 13.5,13.5h138c7.44,0 13.5,-6.06 13.5,-13.5V29.53c-0.5,-0.41 -1,-0.81 -1.5,-1.21V197z"/>
    <path android:fillColor="#202124" android:pathData="M199,203H61c-3.31,0 -6,-2.69 -6,-6v-21.24h150V197C205,200.31 202.31,203 199,203z"/>
    <path android:fillAlpha="0.8" android:fillColor="#FFFFFF"
        android:pathData="M81.89,190.03l6.5,3.75c0.5,0.29 1.12,-0.07 1.12,-0.64v-7.51c0,-0.57 -0.62,-0.93 -1.12,-0.64l-6.5,3.75C81.4,189.02 81.4,189.74 81.89,190.03z" android:strokeAlpha="0.8"/>
    <path android:fillAlpha="0.8" android:fillColor="#FFFFFF"
        android:pathData="M130,189.38m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0" android:strokeAlpha="0.8"/>
    <path android:fillColor="#FFFFFF" android:pathData="M179.78,184.38c-2.18,0.58 -4.73,0.83 -7.08,0.83c-2.36,0 -4.91,-0.25 -7.08,-0.83l-0.42,1.67c1.55,0.42 3.33,0.69 5,0.83v10.83h1.67v-5h1.67v5h1.67v-10.83c1.67,-0.14 3.45,-0.42 5,-0.83L179.78,184.38zM172.69,184.38c0.92,0 1.67,-0.75 1.67,-1.67c0,-0.92 -0.75,-1.67 -1.67,-1.67c-0.92,0 -1.67,0.75 -1.67,1.67C171.03,183.63 171.78,184.38 172.69,184.38z"/>
    <path android:fillColor="#E8EAED" android:pathData="M130,2c34.19,0 66.33,13.31 90.51,37.49S258,95.81 258,130s-13.31,66.33 -37.49,90.51S164.19,258 130,258s-66.33,-13.31 -90.51,-37.49S2,164.19 2,130s13.31,-66.33 37.49,-90.51S95.81,2 130,2M130,0C58.2,0 0,58.2 0,130s58.2,130 130,130s130,-58.2 130,-130S201.8,0 130,0L130,0z"/>
</vector>
