<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants">

    <include layout="@layout/confirm_lock_background_base" />

    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topLayout"
        android:orientation="vertical"
        android:layout_width="@dimen/confirm_credentials_layout_width"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        android:paddingTop="@dimen/confirm_credentials_top_padding">

        <TextView
            style="@*android:style/TextAppearance.DeviceDefault.Headline"
            android:id="@+id/headerText"
            android:layout_marginStart="?attr/confirmDeviceCredentialsSideMargin"
            android:layout_marginEnd="?attr/confirmDeviceCredentialsSideMargin"
            android:layout_marginTop="?attr/confirmDeviceCredentialsTopMargin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/colorAccent"/>

        <TextView
            style="@*android:style/TextAppearance.DeviceDefault.Body1"
            android:id="@+id/sud_layout_description"
            android:layout_marginStart="?attr/confirmDeviceCredentialsSideMargin"
            android:layout_marginEnd="?attr/confirmDeviceCredentialsSideMargin"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            style="@android:style/Widget.Material.Button.Borderless"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <View android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.android.settings.widget.ScrollToParentEditText
                android:id="@+id/password_entry"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:imeOptions="actionNext|flagNoFullscreen|flagForceAscii"
                android:gravity="center"
                android:textDirection="locale"
                style="@style/TextAppearance.PasswordEntry"/>

            <TextView
                style="@style/TextAppearance.ErrorText"
                android:accessibilityLiveRegion="polite"
                android:id="@+id/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"/>

        </LinearLayout>

    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</FrameLayout>
