<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- Contents of the password entry field for CryptKeeper. Comes with an IME
     switcher, if necessary. Assumed to be in a horizontal LinearLayout. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Note that crypt_keeper_password_field.xml also has ImeAwareEditText with the same ID. -->
    <com.android.settings.widget.ImeAwareEditText android:id="@+id/passwordEntry"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:inputType="numberPassword"
        android:textSize="28sp"
        android:padding="4sp"
        android:maxLength="500"
        android:textDirection="locale"
        style="@style/TextAppearance.CryptKeeper_PasswordEntry" />

   <include layout="@layout/crypt_keeper_switch_input_method" />

</merge>
