<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textDirection="locale"
    android:scrollbarStyle="outsideOverlay"
    android:gravity="top">

    <LinearLayout
        android:theme="@style/Theme.AlertDialog"
        style="@style/AccessibilityDialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="32dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/permissionDialog_disable_title"
                style="@style/AccessibilityDialogTitle" />

            <TextView
                android:id="@+id/permissionDialog_disable_message"
                android:gravity="center"
                android:text="@string/accessibility_service_warning_description"
                style="@style/AccessibilityDialogDescription" />

        </LinearLayout>
            <!-- Buttons on bottom of dialog -->
            <LinearLayout
                style="@style/AccessibilityDialogButtonList">

                <Space
                    style="@style/AccessibilityDialogButtonBarSpace"/>

                <Button
                    android:id="@+id/permission_disable_stop_button"
                    android:text="@string/accessibility_dialog_button_stop"
                    style="@style/AccessibilityDialogButtonAllow" />

                <Button
                    android:id="@+id/permission_disable_cancel_button"
                    android:text="@string/accessibility_dialog_button_cancel"
                    style="@style/AccessibilityDialogButtonDeny" />

            </LinearLayout>

    </LinearLayout>

</ScrollView>
