<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/fingerprint_find_sensor_graphic_size"
    android:layout_height="@dimen/fingerprint_find_sensor_graphic_size">

    <ImageView
        android:id="@+id/fingerprint_sensor_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/security_settings_fingerprint_enroll_find_sensor_content_description"
        android:src="@drawable/fingerprint_sensor_location"
        android:scaleType="centerInside"/>

    <com.android.settings.biometrics.fingerprint.FingerprintLocationAnimationView
        android:id="@+id/fingerprint_sensor_location_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
