<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    style="?attr/fingerprint_layout_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/SudContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:id="@+id/sud_layout_description"
            style="@style/SudDescription.Glif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sud_description_glif_margin_top"
            android:minLines="3"
            android:text="@string/security_settings_fingerprint_enroll_finish_message"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.setupdesign.view.FillContentLayout
                android:layout_width="@dimen/fingerprint_progress_bar_max_size"
                android:layout_height="@dimen/fingerprint_progress_bar_max_size"
                android:layout_marginVertical="24dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:gravity="center|center_horizontal">

                <ImageView
                    android:id="@+id/fingerprint_in_app_indicator"
                    style="@style/SudContentIllustration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="7dp"
                    android:contentDescription="@android:string/fingerprint_icon_content_description"
                    android:src="@drawable/fingerprint_enroll_finish" />
            </com.google.android.setupdesign.view.FillContentLayout>

            <!-- Added to align elements with fingerprint_enroll_enrolling_base -->
            <TextView
                style="@style/TextAppearance.ErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.setupdesign.GlifLayout>
