<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/sud_glif_blank_template"
    style="?attr/fingerprint_layout_theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginStart="?attr/sudMarginSides"
            android:layout_marginBottom="@dimen/sud_content_frame_padding_bottom"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <ImageView
                        android:id="@+id/sud_layout_icon"
                        style="@style/SudGlifIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="?attr/sudGlifHeaderGravity"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:src="@drawable/ic_fingerprint_header" />

                    <TextView
                        android:id="@+id/suc_layout_title"
                        style="@style/SudGlifHeaderTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp" />

                    <TextView
                        android:id="@+id/sud_layout_description"
                        style="@style/SudDescription.Glif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/security_settings_fingerprint_enroll_find_sensor_message"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <include
                layout="@layout/fingerprint_enroll_find_sensor_graphic"
                android:layout_width="@dimen/fingerprint_find_sensor_graphic_size"
                android:layout_height="@dimen/fingerprint_find_sensor_graphic_size"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>

</com.google.android.setupdesign.GlifLayout>
