<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/sud_glif_blank_template"
    style="?attr/fingerprint_layout_theme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            style="@style/SudContentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingBottom="0dp">

            <!-- Both texts are kept as separate text views so it doesn't jump around in portrait.
                 See layouts/fingerprint_enroll_enrolling_base.xml. -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="?attr/sudMarginSides"
                android:layout_marginBottom="@dimen/sud_content_frame_padding_bottom"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sud_layout_icon"
                    style="@style/SudGlifIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="?attr/sudGlifHeaderGravity"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_fingerprint_header" />

                <TextView
                    android:id="@+id/suc_layout_title"
                    style="@style/SudGlifHeaderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/SudDescription.Glif"
                        android:id="@+id/sud_layout_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/security_settings_fingerprint_enroll_start_message"/>

                    <TextView
                        style="@style/SudDescription.Glif"
                        android:id="@+id/repeat_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/security_settings_fingerprint_enroll_repeat_message"
                        android:visibility="invisible"/>

                </FrameLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.setupdesign.view.FillContentLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginVertical="24dp"
                    android:layout_weight="1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <include layout="@layout/fingerprint_enroll_enrolling_content"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_gravity="center" />
                </com.google.android.setupdesign.view.FillContentLayout>

                <TextView
                    style="@style/TextAppearance.ErrorText"
                    android:id="@+id/error_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:accessibilityLiveRegion="polite"
                    android:gravity="center_horizontal"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</com.google.android.setupdesign.GlifLayout>
