<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <include layout="@layout/wifi_dpp_fragment_header"/>

            <ProgressBar
                android:id="@+id/indeterminate_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginBottom="8dp"
                style="?android:attr/progressBarStyleHorizontal"/>

            <FrameLayout
                android:layout_width="@dimen/qrcode_preview_size"
                android:layout_height="@dimen/qrcode_preview_size"
                android:clipChildren="true">
                <TextureView
                    android:id="@+id/preview_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <com.android.settings.wifi.qrcode.QrDecorateView
                    android:id="@+id/decorate_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textAlignment="center"
                android:textColor="?android:attr/colorError"
                android:visibility="invisible"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

